user root;
worker_processes 4;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 24000M;
	gzip on;
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

    access_log off;
    sendfile_max_chunk 512k;
    keepalive_timeout  65;

    server {
        listen 80;
#         listen 443 default_server ssl;
#         ssl_certificate /etc/letsencrypt/live/lms-ba.uz/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/lms-ba.uz/privkey.pem;
        server_name localhost;

        location / {
            proxy_pass http://project:8000/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /ws/ {
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass http://project:8000/ws/;
        }

    }
}