DOMAIN=localhost
PORT=8000
PROTOCOL=http
DATABASE_HOST=postgres-db
DATABASE_PORT=5432
POSTGRES_USER=template_user
POSTGRES_DB=template_cau
POSTGRES_PASSWORD=template_password
# auth settings
# secret key for JWT Tokens
SECRET_KEY=MySecretKeyForJWTToken
# token life time in hours (float number)
ACCESS_TOKEN_LIFETIME=100
REFRESH_TOKEN_LIFETIME=10000
ALGORITHM=HS256
# max count of enter attempts
MAX_ENTER_ATTEMPTS=3
#---------------------

